# mfp-advanced-adapters-samples

./: .gitignore  README.md  apache.txt  pom.xml
custom-security-checks/: pom.xml
custom-security-checks/Social App Sample/SocialLogin/: README.md  build.gradle
custom-security-checks/Social App Sample/SocialLogin/app/: build.gradle  google-services.json
custom-security-checks/analyze-facebook-account-with-watson/AnalyzeMyFacebookAdapter/: README.md  pom.xml
custom-security-checks/analyze-facebook-account-with-watson/AnalyzeMyFacebookApp/: README.md
custom-security-checks/analyze-facebook-account-with-watson/AnalyzeMyFacebookApp/gradle/wrapper/: gradle-wrapper.properties
custom-security-checks/google-otp/: README.md  pom.xml
custom-security-checks/google-otp/src/main/adapter-resources/: adapter.xml
custom-security-checks/ldap/: pom.xml  readme.md
custom-security-checks/ldap/src/main/adapter-resources/: adapter.xml
custom-security-checks/license-agreement/: README.md
custom-security-checks/license-agreement/LicenseAgreementApp/: .gitignore  .npmignore  config.xml  package.json
custom-security-checks/license-agreement/LicenseAgreementApp/www/: index.html
custom-security-checks/license-agreement/LicenseAgreementApp/www/css/: index.css
custom-security-checks/license-agreement/LicenseAgreementApp/www/js/: LicenseAgreementChallengeHandler.js  index.js
custom-security-checks/license-agreement/LicenseAgreementSecurityCheck/: .gitignore  pom.xml
custom-security-checks/ltpa-based-sso/: pom.xml
custom-security-checks/ltpa-sample/: README.md
custom-security-checks/ltpa-sample/HelloLTPAUserResourceAdapter/: pom.xml
custom-security-checks/ltpa-sample/LTPABasedSSOSample/: Podfile  mfpclient.plist
custom-security-checks/ltpa-sample/LTPABasedSSOSample/LTPABasedSSOSample/: AppDelegate.swift  HelloLTPAUserViewController.swift  Info.plist  LTPAChallengeHandler.swift  LoginViewController.swift  Main.storyboard
custom-security-checks/ltpa-sample/LTPABasedSSOSample/LTPABasedSSOSample.xcodeproj/: project.pbxproj
custom-security-checks/ltpa-sample/LTPABasedSSOSample/LTPABasedSSOSample.xcworkspace/: contents.xcworkspacedata
custom-security-checks/ltpa-sample/LTPABasedSample/: Podfile  mfpclient.plist
custom-security-checks/ltpa-sample/LTPABasedSample/LTPABasedSample/: AppDelegate.swift  HelloLTPAUserViewController.swift  Info.plist  LTPAChallengeHandler.swift  LoginViewController.swift
custom-security-checks/ltpa-sample/LTPABasedSample/LTPABasedSample.xcodeproj/: project.pbxproj
custom-security-checks/ltpa-sample/LTPABasedSample/LTPABasedSample.xcworkspace/: contents.xcworkspacedata
custom-security-checks/ltpa-sample/ltpa-based/: pom.xml
custom-security-checks/ltpa-sample/ltpa-based-sso/: pom.xml
custom-security-checks/ltpa-sample/ltpa-security-check/: ltpaBasedSso.adapter
custom-security-checks/ltpa-sample/plain-war/: pom.xml
custom-security-checks/qrcode-web-login/: pom.xml
custom-security-checks/qrcode-web-login-sample/cordova_app/: .gitignore  README.md  config.xml  package.json
custom-security-checks/qrcode-web-login-sample/cordova_app/www/: index.html
custom-security-checks/qrcode-web-login-sample/web/: app.js  index.html  manifest.yml  package.json
custom-security-checks/qrcode-web-login-sample/web/public/: index.html
custom-security-checks/sms-otp/: README.md  pom.xml
custom-security-checks/sms-otp-sample/: Podfile  README.md  worklight.plist
custom-security-checks/sms-otp-sample/SMS/: AppDelegate.swift  Main.storyboard  MainViewController.swift  SMSCodeChallengeHandler.swift  mfpclient.plist
custom-security-checks/sms-otp-sample/SMS.xcodeproj/: project.pbxproj
custom-security-checks/sms-otp-sample/SMS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
custom-security-checks/sms-otp-sample/SMS.xcworkspace/: contents.xcworkspacedata
custom-security-checks/sms-otp-sample/SMS.xcworkspace/xcshareddata/: SMS.xcscmblueprint
custom-security-checks/social-app-sample/HelloSocialUser/: README.md  pom.xml
custom-security-checks/social-app-sample/SocialLogin/: README.md  gradlew.bat  settings.gradle
custom-security-checks/social-app-sample/SocialLogin/app/: build.gradle  proguard-rules.pro
custom-security-checks/social-app-samples/: README.md
custom-security-checks/social-app-samples/AnalyzeFacebookWithWatsonSample/AnalyzeMyFacebookAdapter/: .gitignore  README.md  pom.xml
custom-security-checks/social-app-samples/AnalyzeFacebookWithWatsonSample/AnalyzeMyFacebookApp/: .gitignore  README.md  build.gradle  gradlew.bat
custom-security-checks/social-app-samples/SocialLoginSample/: README.md
custom-security-checks/social-app-samples/SocialLoginSample/HelloSocialUserAdapter/: README.md  pom.xml
custom-security-checks/social-app-samples/SocialLoginSample/SocialLoginApp/: .gitignore  README.md  build.gradle
custom-security-checks/social-login/: README.md  pom.xml
custom-security-checks/user-login-and-pincode/: README.md  pom.xml
mfp-adapters-extensions-samples/: pom.xml
mfp-adapters-extensions-samples/google-otp-adapter/: README.md  pom.xml
mfp-adapters-extensions-samples/mfp-api-geocoding-http-sample/: README.md  pom.xml
mfp-adapters-extensions-samples/mfp-api-redis-usage-sample/: README.md  pom.xml
mfp-adapters-extensions-samples/mfp-api-twilio-sql-spring-sample/: pom.xml
mfp-adapters-extensions-samples/mfp-api-weather-sample/: README.md  pom.xml
mfp-adapters-extensions-samples/sms-otp-adapter/: README.md  pom.xml
mfp-adapters-extensions-samples/spring-java-config-adapter/: pom.xml
mfp-adapters-extensions-samples/spring-xml-config-adapter/: pom.xml
mfp-adapters-spring-integration/: pom.xml  readme.md
mfp-adapters-swagger-codegen/: README.md  pom.xml
samples/factory-customer-adapter/: README.md  pom.xml
samples/mfp-api-geocoding-http-sample/: README.md  pom.xml
samples/mfp-api-twilio-sql-spring-sample/: README.md  pom.xml
samples/spring-customer-adapter/: README.md  pom.xml
samples/spring-java-config-adapter/: pom.xml
(+341 files in other folders)
