<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>spring-java-config-adapter</module>
        <module>spring-xml-config-adapter</module>
        <module>mfp-api-redis-usage-sample</module>
        <module>mfp-api-twilio-sql-spring-sample</module>
        <module>mfp-api-weather-sample</module>
        <module>mfp-api-geocoding-http-sample</module>
    </modules>
    <parent>
        <artifactId>mfp-adapters-extensions</artifactId>
        <groupId>com.ibm.mfp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.mfp</groupId>
    <artifactId>mfp-adapters-extensions-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-spring-java-config-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extensions-samples-spring-xml-config-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-google-otp-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-mfp-api-geocoding-http-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-mfp-api-redis-usage-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-mfp-api-twilio-sql-spring-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>mfp-adapters-extentions-samples-mfp-api-weather-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>